<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LeaderBoardController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <AnchorPane layoutX="263.0" layoutY="-14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="620.0" prefWidth="703.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-14.0">
               <children>
                  <ImageView fitHeight="620.0" fitWidth="824.0" layoutX="-113.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../resources/poss.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="6.0" layoutY="1.0" prefHeight="572.0" prefWidth="701.0">
                     <children>
                        <TextFlow layoutX="3.0" layoutY="24.0" opacity="0.29" prefHeight="405.0" prefWidth="686.0" style="-fx-background-color: #1C8ADB; -fx-background-radius: 50;" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="24.0" />
                        <JFXButton fx:id="back" layoutX="562.0" layoutY="523.0" onAction="#backBtnPressed" prefHeight="35.0" prefWidth="125.0" ripplerFill="#eaeaea00" style="-fx-background-color: #1C8ADB;" text="Back" />
                        <TableView fx:id="tableView" blendMode="MULTIPLY" layoutX="2.0" layoutY="25.0" prefHeight="405.0" prefWidth="686.0" style="-fx-background-radius: 50;">
                          <columns>
                            <TableColumn fx:id="username" prefWidth="177.0" text="Username" />
                            <TableColumn fx:id="score" prefWidth="152.0" text="Score" />
                              <TableColumn fx:id="category" prefWidth="171.0" text="Category" />
                              <TableColumn fx:id="duration" minWidth="0.0" prefWidth="170.0" text="Duration" />
                          </columns>
                           <effect>
                              <ColorAdjust contrast="1.0" />
                           </effect>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="-14.0" prefHeight="620.0" prefWidth="265.0" style="-fx-background-color: #1D4464;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="-14.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="62.0" prefHeight="180.0" prefWidth="266.0">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="54.0" prefWidth="267.0" ripplerFill="TOMATO" text="Leaderboard" textFill="#1c8adb">
                           <font>
                              <Font name="Marlett" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="54.0" prefWidth="267.0" ripplerFill="TOMATO" text="Change Password" textFill="#1c8adb">
                           <font>
                              <Font name="Marlett" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="54.0" prefWidth="267.0" ripplerFill="TOMATO" text="logout" textFill="#1c8adb">
                           <font>
                              <Font name="Marlett" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
