<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="262.0" layoutY="-23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="616.0" prefWidth="537.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="-23.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="308.0" layoutY="26.0" prefHeight="74.0" prefWidth="77.0" text="Art">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/icon_art.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="165.0" layoutY="26.0" text="TV series">
               <graphic>
                  <ImageView fitHeight="110.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/TV-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="290.0" layoutY="272.0" prefHeight="119.0" prefWidth="99.0" text="Movies">
               <graphic>
                  <ImageView fitHeight="116.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/movie-icon-11.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="286.0" layoutY="131.0" prefHeight="145.0" prefWidth="128.0" text="Music">
               <graphic>
                  <ImageView fitHeight="119.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/music_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="419.0" layoutY="325.0" text="Politics">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/vote-transparent-political-5.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="413.0" layoutY="26.0" prefHeight="110.0" prefWidth="94.0" text="Animal">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/zoo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="432.0" layoutY="197.0" prefHeight="116.0" prefWidth="55.0" text="Vehicle">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/auto.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="156.0" layoutY="180.0" text="Video games">
               <graphic>
                  <ImageView fitHeight="107.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/controller-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="156.0" layoutY="342.0" text="Computer science">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/Html-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="46.0" layoutY="83.0" text="History">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/Case-Study.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" layoutX="56.0" layoutY="255.0" text="Sports">
               <graphic>
                  <ImageView fitHeight="111.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Icons/icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox layoutX="345.0" layoutY="499.0" promptText="Game mode" />
            <JFXComboBox layoutX="121.0" layoutY="499.0" prefHeight="25.0" prefWidth="107.0" promptText="Difficulty" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="-2.0" prefHeight="606.0" prefWidth="265.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="-2.0">
         <children>
            <JFXButton layoutX="104.0" layoutY="123.0" text="Settings" />
            <JFXButton layoutX="92.0" layoutY="73.0" text="Leaderboard" />
            <JFXButton layoutX="102.0" layoutY="98.0" text="Progress" />
            <JFXButton layoutX="107.0" layoutY="148.0" text="logout" />
            <JFXButton layoutX="115.0" layoutY="198.0" text="Exit" />
         </children></AnchorPane>
   </children>
</AnchorPane>
